using System;

namespace KeyboardHandwriting
{
    public static class TextCreater
    {
        private static string[] TextArray = new string[] {
            "Белоснежка по утрам готовила гномам завтрак. Она готовила все очень вкусно. Белоснежка наливала им чай с молоком, пекла блины со сгущенкой и вареньем. Но она никогда не разрешала садиться за стол с грязными руками. Гномы привыкли и стали мыть руки перед едой без напоминания.",

            "Анна Авдотьевна взглянула на часы и всплеснула руками: магазин через десять минут закроется, а она про капусту забыла. Быстренько надела полушубок, валенки, подхватила холщовую сумку и побежала. Успела, слава Богу.",

            "Самосвал Коля радуется, когда на город обрушивается снегопад. Вот и теперь обрушился, и его пустили ездить по центральным улицам, чтобы он собирал снег. А улицы украшены гирляндами, тут и там такая красотень, что ах.",

            "Фонарь, висевший на крыльце деревенского дома, считал себя солнцем и освещал по ночам жизненный путь мошек, которые летели на свет и умирали в паутине, сплетенной смекалистым пауком. А потом в фонаре перегорела лампочка, мошки превратились в слепцов, а паук начал помирать с голоду.",

            "По набережной Фонтанки, держась за руки, шли Петя с Наташей. А над ними только что пролетела чайка Борис с печальными глазами, ведь чайке Борису снова не повезло, снова не попал он на голову счастливчику Пете. И это, между прочим, наглядная иллюстрация всемирного равновесия." };

        public static string GetText()
        {
            Random random = new Random();
            int index = random.Next(0, 5);

            return TextArray[index];
        }
    }
}
